# StreamCompat

./: .travis.yml  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle
StreamCompat/: build.gradle
StreamCompat/src/androidTest/java/com/github/wrdlbrnft/streamcompat/: ApplicationTest.java
StreamCompat/src/main/: AndroidManifest.xml
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/: ArrayIterator.java  BiConsumer.java  BiFunction.java  BinaryOperator.java  BooleanArrayIterator.java  CharArrayIterator.java  Collector.java  CollectorImpl.java  Collectors.java  Consumer.java  DoubleArrayIterator.java  FlatMappingIterator.java  FloatArrayIterator.java  Function.java  ImmutableIterator.java  IntArrayIterator.java  IteratingStreamImpl.java  LongArrayIterator.java  MappingIterator.java  Predicate.java  PredicateIterator.java  Predicates.java  ShortArrayIterator.java  Stream.java  StreamCompat.java  StringJoiner.java  Supplier.java  ToIntFunction.java  ToLongFunction.java  Utils.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/bytestream/: ByteExceptional.java  ByteIteratorWrapper.java  ByteIteratorWrapperImpl.java  ByteStream.java  ByteStreamCompat.java  ByteStreamImpl.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/characterstream/: CharacterExceptional.java  CharacterFlatMappingIterator.java  CharacterIteratorWrapper.java  CharacterIteratorWrapperImpl.java  CharacterLimitIterator.java  CharacterMappingIterator.java  CharacterPredicateIterator.java  CharacterStream.java  CharacterStreamCompat.java  CharacterStreamImpl.java  CharacterToDoubleMappingIterator.java  CharacterToFloatMappingIterator.java  CharacterToIntMappingIterator.java  CharacterToLongMappingIterator.java  CharacterToObjectMappingIterator.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/charstream/: CharFlatMappingIterator.java  CharLimitIterator.java  CharMappingIterator.java  CharPredicateIterator.java  CharStream.java  CharStreamCompat.java  CharStreamImpl.java  CharToDoubleMappingIterator.java  CharToFloatMappingIterator.java  CharToIntMappingIterator.java  CharToLongMappingIterator.java  CharToObjectMappingIterator.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/collections/: ArraySet.java  EmptyArray.java  MapCollections.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/compat/: LongSparseArrayCompat.java  MapCompat.java  SparseArrayCompat.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/doublestream/: DoubleExceptional.java  DoubleFlatMappingIterator.java  DoubleIteratorWrapper.java  DoubleIteratorWrapperImpl.java  DoubleLimitIterator.java  DoubleMappingIterator.java  DoublePredicateIterator.java  DoubleStream.java  DoubleStreamCompat.java  DoubleStreamImpl.java  DoubleToCharMappingIterator.java  DoubleToFloatMappingIterator.java  DoubleToIntMappingIterator.java  DoubleToLongMappingIterator.java  DoubleToObjectMappingIterator.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/exceptional/: BaseExceptional.java  BaseIteratorWrapper.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/exceptions/: StreamException.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/floatstream/: FloatExceptional.java  FloatFlatMappingIterator.java  FloatIteratorWrapper.java  FloatIteratorWrapperImpl.java  FloatLimitIterator.java  FloatMappingIterator.java  FloatPredicateIterator.java  FloatStream.java  FloatStreamCompat.java  FloatStreamImpl.java  FloatToCharMappingIterator.java  FloatToDoubleMappingIterator.java  FloatToIntMappingIterator.java  FloatToLongMappingIterator.java  FloatToObjectMappingIterator.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/function/: BiConsumer.java  BiFunction.java  BinaryOperator.java  ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteSupplier.java  ByteToCharFunction.java  ByteToDoubleFunction.java  ByteToFloatFunction.java  ByteToIntFunction.java  ByteToLongFunction.java  ByteUnaryOperator.java  CharBinaryOperator.java  CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  CharToByteFunction.java  CharToDoubleFunction.java  CharToFloatFunction.java  CharToIntFunction.java  CharToLongFunction.java  CharUnaryOperator.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToByteFunction.java  DoubleToCharFunction.java  DoubleToFloatFunction.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  FloatBinaryOperator.java  FloatConsumer.java  FloatFunction.java  (+47 more)
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/intstream/: IntExceptional.java  IntFlatMappingIterator.java  IntIteratorWrapper.java  IntIteratorWrapperImpl.java  IntLimitIterator.java  IntMappingIterator.java  IntPredicateIterator.java  IntRangeIterator.java  IntStream.java  IntStreamCompat.java  IntStreamImpl.java  IntToCharMappingIterator.java  IntToDoubleMappingIterator.java  IntToFloatMappingIterator.java  IntToLongMappingIterator.java  IntToObjectMappingIterator.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/iterator/: CharArrayIterator.java  CharIterator.java  DoubleArrayIterator.java  DoubleIterator.java  FloatArrayIterator.java  FloatIterator.java  IntArrayIterator.java  IntIterator.java  LongArrayIterator.java  LongIterator.java
StreamCompat/src/main/java/com/github/wrdlbrnft/streamcompat/longstream/: LongExceptional.java  LongFlatMappingIterator.java  LongIteratorWrapper.java  LongStream.java  (+12 more)
StreamCompat/src/main/res/layout/: activity_main.xml  content_main.xml
StreamCompat/src/main/res/menu/: menu_main.xml
StreamCompat/src/test/java/com/github/wrdlbrnft/streamcompat/: ExceptionTests.java  GeneralTests.java  SimpleTest.java  SortTests.java  StreamTests.java
(+98 files in other folders)
